PORT=8000
MONGODB_URI=mongodb+srv://sakashh165:netYYNLIp3Qz4e9j@cluster0.j1ll9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jakdhqwudwoq
CLOUD_NAME=dnypmfakg
API_KEY=396172969281312
API_SECRET=LHH2iT9PXDI827QBvnIAmxvSBOI
FOLDER_NAME=Home/SocialMedia
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
